<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-to</title>
    <style>
        body{
            background-color: blue;
        }
        .container h2{
            color: blue;
        
        }
        button{
            background-color: blue;
            color: white;
            width: 100px;
            height: 50px;
            border: none;
        }
        button:hover{
            transform: scale(0.75);  
        }
        
        .container{
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            font-size: 600;
            height: 90vh;
            background-color: rgb(65, 214, 52);
        }
        .cells{
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            font-size: 600;
            gap: 20px;
        }
        .cell{
            display: flex;
            background-color: blue;
            font-size: 600;
           color: rgb(214, 190, 52);
            justify-content: center;
            align-items: center;
        }
        .cell:hover{
            transform: scale(0.93);
        }
    </style>
</head>
<body>
    <fieldset>
    <div class="container">
        <h2>Tic Tac Toe</h2>
        <div class="cells">
            <div class="cell" onclick="clicking(0)"></div>
            <div class="cell" onclick="clicking(1)"></div>
            <div class="cell" onclick="clicking(2)"></div>
            <div class="cell" onclick="clicking(3)"></div>
            <div class="cell" onclick="clicking(4)"></div>
            <div class="cell" onclick="clicking(5)"></div>
            <div class="cell" onclick="clicking(6)"></div>
            <div class="cell" onclick="clicking(7)"></div>
            <div class="cell" onclick="clicking(8)"></div>
        </div>
        <button onclick="reset()">Reset me</button>
    </div>
</fieldset>
    <script src="tic-tac-toe.js"></script>
</body>
</html>